<html>

<head>
    <title>Analog clock</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div class="time-wrap zoomIn animated">
        <div class="time-base bounceInUp animated">
        	
        </div>
        <div class="time-belt bounceInUp animated"></div>
        <div class="time-wheel bounceInLeft animated">
        </div>
        <div class="time-clock bounceInUp animated">
            <div class="indicators">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="letters">
                <p id="date"></p>
				<p class="notify">YOUR MEETING <br> IN <span class="notify-span"> 15 </span> MINS </br></p>
            </div>
            <div class="arrows">
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
            </div>
        </div>
    </div>
</body>

</html>